{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Dropbox/Working_papers/TuanAnhBui_CV"
		},
		{
			"path": "../tuananhbui89.github.io"
		},
		{
			"path": "../../../Downloads/arXiv-2404.16873v1"
		}
	],
	"settings": {}
}