{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Dropbox/Working_papers/TuanAnhBui_CV"
		},
		{
			"path": "../tuananhbui89.github.io"
		},
		{
			"path": "../../../Dropbox/Working_papers/Jobs_Applications"
		},
		{
			"path": "../al-folio-original"
		}
	],
	"settings": {}
}